/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_game {
            bindings = <&tog 0>;
            key-positions = <38 43>;
            timeout-ms = <200>;
        };

        game_esc {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 20 21 22 23 24 25 32 33 34 35 36 37 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 26 27 28 29 30 31 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        tkl: tkl {
            compatible = "zmk,behavior-hold-tap";
            label = "TKL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 20 21 22 23 24 25 32 33 34 35 36 37 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        tkr: tkr {
            compatible = "zmk,behavior-hold-tap";
            label = "TKR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 26 27 28 29 30 31 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // Jorne: 44 keys (positions 0 and 13 are extra outer keys, not present physically)
            // -----------------------------------------------------------------------------------------
            // | x |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP | x |
            //     | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |  '   |
            //     | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                        | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp ESC         &kp Q            &kp W            &kp E                &kp R              &kp T        &kp Y      &kp U               &kp I                 &kp O             &kp P                     &kp BACKSPACE     &none
       &kp TAB         &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G        &kp H      &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMICOLON  &kp SINGLE_QUOTE
       &kp LEFT_SHIFT  &kp Z            &kp X            &kp C                &kp V              &kp B        &kp N      &kp M               &kp COMMA             &kp DOT           &kp FSLH                  &kp LEFT_CONTROL
                                                         &kp LEFT_COMMAND     &mo 1              &kp SPACE    &kp ENTER  &mo 2               &kp LEFT_ALT
            >;
        };

        L1 {
            bindings = <
&none  &kp LG(GRAVE)   &trans  &trans  &kp LG(C)  &kp LG(V)  &kp LG(X)        &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans  &kp DEL          &none
       &kp RG(LS(N4))  &trans  &trans  &trans     &kp HOME   &kp PAGE_UP      &kp N6     &kp N7            &kp N8             &kp N9         &kp N0  &mt UNDER MINUS
       &kp LEFT_SHIFT  &trans  &trans  &trans     &kp END    &kp PAGE_DOWN    &kp N1     &kp N2            &kp N3             &kp N4         &kp N5  &mt PLUS EQUAL
                                       &trans     &trans     &trans           &trans     &trans            &trans
            >;
        };

        L2 {
            bindings = <
&none  &trans     &trans          &kp UP_ARROW    &trans           &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans   &none
       &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
       &kp GLOBE  &trans          &trans          &trans           &trans  &trans    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
                                                  &trans           &trans  &trans    &trans  &trans  &trans
            >;
        };

        L3 {
            bindings = <
&none  &trans                                &trans        &trans        &trans        &out OUT_TOG  &bt BT_CLR      &kp K_MUTE         &trans           &trans      &trans  &trans  &kp CAPSLOCK  &none
       &trans                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans      &trans  &trans  &kp C_BRI_UP
       &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &trans        &trans        &trans        &trans        &trans          &kp C_PREV         &kp C_PP         &kp C_NEXT  &trans  &trans  &kp C_BRI_DN
                                                                         &trans        &trans        &trans          &trans             &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
